<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700;800;900&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>

*{
    font-family:"Inter tight";

}

.row{
    height:auto;
}

p{
    line-height:1;
    font-size:14px;
    vertical-align:middle;
    margin:0px;
    padding-top:3px;
    padding-bottom:3px;

}

textarea{
    line-height:1;
    font-size:14px;
    vertical-align:middle;
    margin:0px;
    padding-top:3px;
    padding-bottom:3px;

}

label{
    font-size:0.9em;
    line-height:1;
    vertical-align:middle;

}

.form-control{
    font-size:14px;
    line-height:1 !Important;
    padding-top:5px !Important;
    padding-bottom:5px !Important;
    height:24px;
    margin:0;

}

.form-button{
    height:32px;
    border-bottom:2px solid rgba(0,0,0,0.4);
    border-right:2px solid rgba(0,0,0,0.4);
    border-radius:5px;
    border-top:1px solid rgba(0,0,0,0.2);
    border-left:1px solid rgba(0,0,0,0.2);

            background-image: linear-gradient(to right, #F7971E 0%, #FFD200  51%, #F7971E  100%);
           
       
         
    color:#222;
    font-size: 16px;
    font-weight:700;
    vertical-align:middle;
    text-align:center;
    padding-bottom:6px;
    line-height:1;
    margin: 3px;


}

         
.btn-grad {
           
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         

.btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
thead{
    padding:2px;
    background:#888;
    line-height:1;

}

th{
    padding:2px;
    font-size:16px;

}

.but .bi{
    font-size:1.1em;
}
</style>








</head>
<body>
<div class="d-flex align-items-center justify-content-center " style="width:100vw;height:100vh">
<!-- Button to trigger the modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#invoiceModal">
  Create Invoice
</button>
</div>
<!-- The Modal -->
<div class="modal fade" id="invoiceModal">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header ">
        <h4 style="padding-top:4px;font-size:18px;font-weight:700;">CREATE A SALES INVOICE</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
    
      <!-- Modal body -->
      <div class="modal-body px-5 py-3">
        <div class="row">
            <div class="col-md-8 ">
              
               <div class="row" style="height:auto;padding-top:4px;padding-bottom:4px">
                 <div class="col-md-5">
                        <h5 style="padding-top:4px;font-size:18px;font-weight:700;">Customer Details:</h5></div>
                        <div class="col-md-2"><button class="btn form-button" id="addcust"><i class="bi bi-person-plus-fill"></i></button>
                 
                        </diV>
                    </div>
                        <div class="row py-2">
        <div class="col-3"> <label for="debtorAccount" class="form-label">Debtor Account:</label></div>
        <div class="col-7"> <select class="form-control" id="debtorAccount">
            <option></option>
            </select>
        </div>
        <div class="col-2"></div>
                  </div>
                  <div class="row py-0  my-0">
                    <div class="col-3 py-0 my-0"> <p >Address Line 1:</p></div>
                    <div class="col-9 py-0 my-0"><p id="debadd01" editable>Address line 1</p>
        
                    </div>
                    
                              </div>
                              <div class="row py-0 my-0">
                                <div class="col-3"> <p >Town / City:</p></div>
                                <div class="col-9"><p id="debadd02" editable>Town / City</p>
                                </div>
                                
                                          </div>
                                          <div class="row py-0 my-0">
                                            <div class="col-3"> <p>Postal Account:</p></div>
                                            <div class="col-9"><p id="debadd02" editable>Postal Account</p>
                                            </div>
                                            
                                                      </div>
                                                      <div class="row">
                                                        <div class="col-3"> <label for="debcon">Contact person:</label></div>
                                                        <div class="col-9"> <p id="debcon" editable>Contact person</p>
                                                        </div>
                                                        
                                                                  </div>
                                                                  <div class="row ">
                                                                    <div class="col-3"> <label for="debcon">Email Address:</label></div>
                                                                    <div class="col-9"> <p id="debcon" editable>Email Address</p>
                                                                    </div>
                                                                    
                                                                              </div>
        </div>
        <div class="col-md-4 ">
            <div class="text-center w-100">
          <img src="https://i.ibb.co/1GTHG26/SR-SOCIAL-LOGO.png" style="width:80px;height:auto;margin-bottom:15px;margin-top:-5px">
        </div>
          <h5 class="text-start" style="padding-top:4px;font-size:18px;font-weight:700;">Document Details:</h5>
          <div class="row py-0 my-0">
            <div class="col-6 text-start">  <p for="invnum">Invoice Number</p></div>
          <div class="col-5 text-start">
           
           <p id="invnum" >Number</p>

         </div>
         </div>
         <div class="row">
            <div class="col-6 text-start">  <p for="invdate">Invoice Date:</p></div>
            <div class="col-5 text-start">
           
           <p id="invdate" >DATE</p>

         </div>
         </div>
         <div class="row">
            <div class="col-6 text-start"> <p for="invcur">Currency:</p></div>
            <div class="col-5 text-start">
           
          <p id="invcur">CUR</p>
        

       
       
       
       
        </div>
        </div>
  
          </div>
         </div>
         <hr class="my-2">
         <div class="row">
            <div class="col-md-2">
         <h5 style="padding-top:4px;font-size:18px;font-weight:700;">Sale Details</h5>
        </div>
        <div class="col-md-2">
            <button class="btn btn-secondary form-button" id="addser">Add Service</button>
        </div>

        </div>
        <div class="row">
            <div class="col-12 px-4">
          <!-- Debtor Name and Address (readonly) -->
          <table class="table mt-3 " cellpadding="0" cellspacing="0" >
            <tr>
            <thead>
                <th scope="col" style="width:5%">No</th>
                <th scope="col" style="width:50%">Description</th>
            <th scope="col" style="width:15%">Unit Cost</th>
        <th scope="col" style="width:10%">Qty</th>
        <th  class="text-end" scope="col"style="width:20%">Total</th>
            </thead>
        </tr>
        <tr  class="p-0">
            <td>1</td>
            <td>  <select class="form-control" id="l1desc">
               <option></option>
              </select>
            </td>
            <td><input id="l1price" class="form-control" type="text" readonly></td>
            <td><input class="form-control" type="number" id="l1qty"></td>
            <td><input class="form-control" type="number" id="l1tot"></td>
        </tr>
        <tr  class="p-0 m-0 h-auto">
            <td>2</td>
            <td>  <select class="form-control" id="l2desc">
               <option></option>
              </select>
            </td>
            <td><input id="l2price" class="form-control" type="text" readonly></td>
            <td><input class="form-control" type="number" id="l2qty"></td>
            <td><input class="form-control" type="number" id="l2tot"></td>
        </tr>
     
          </table>
          
          </div>
          <!-- Service Name and Price (readonly) -->
         </div>
         <div class="row">
<div class="col-md-6 pl-5">
    <p>Additional Information</p>
    <textarea rows="5" id="addinfo" class="form-control"></textarea>
</div>
<div class="col-md-1"></div>
<div class="col-md-5">
<div class="row">
    <div class="col-6">
        <h5 style="padding-top:4px;font-size:18px;font-weight:700;" >Invoice Total</h5>
    </div>
    <div class="col-6 text-right pr-5">
        <h5 class="text-right" style="padding-top:4px;font-size:18px;font-weight:700;" id="invtot" >0.00</h5>
    </div>
   
</div>
<div class="row">
    <div class="col-6">
        <p >Current Exchange Rate</p>
    </div>
    <div class="col-6 text-right pr-5">
        <p class="text-right" id="excrate" >0.00</p>
    </div>
   
</div>
<div class="row">
    <div class="col-6">
        <p >ZAR Invoice amount</p>
    </div>
    <div class="col-6 text-right pr-5">
        <p class="text-right" id="zarinv" >0.00</p>
    </div>
   
</div>
<div class="row px-5 py-3" >
    
    <div class="col-6">
        <button class="but form-button" id="cancel" style="width:100%">Cancel</button>
    </div>
   
    <div class="col-6">
        <button class="but form-button" id="proinv" style="width:100%">Process Invoice</button>
    </div>
   
</div>
</div>
         </div>
        </form>
      </div>
      
      <!-- Modal footer -->
     
      
    </div>
  </div>
  </div>
  </div>

</div>
<script>

$('#invoicedate').datepicker({
        "setDate": new Date(),
});



</script>
</body>
</html>